\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Immorality in chain graph}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example graph}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moral graph of graph in figure 2.2\hbox {}}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example graph for node tree illustration}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Node tree based on graph 3.1\hbox {} and $\ensuremath {\mathcal {C}}$}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Path between $C_u$ and $C_v$ in separation tree $\ensuremath {\mathcal {T}}$}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of first phase of LCD algorithm}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Result of second phase of LCD algorithm}}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of Complex Recovery Algorithm}}{21}
\addvspace {10\p@ }
