\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Bayesian network}}{10}{figure.1.1}}
\newlabel{fig:bayesianNetEx1}{{1.1}{10}{Example of Bayesian network}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of chain graph}}{10}{figure.1.2}}
\newlabel{fig:chainGraphEx1}{{1.2}{10}{Example of chain graph}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prelim}{{2}{11}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{11}{section.2.1}}
\newlabel{r:defGraph}{{2.1}{11}{Graph Theory Terminology}{section.2.1}{}}
\newlabel{complexDef}{{2.1.8}{12}{}{defi.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immorality in chain graph}}{12}{figure.2.1}}
\newlabel{fig:ImmoralCG}{{2.1}{12}{Immorality in chain graph}{figure.2.1}{}}
\newlabel{moralGraphDef}{{2.1.9}{12}{}{defi.2.1.9}{}}
\newlabel{chainGraphDef}{{2.1.11}{12}{}{defi.2.1.11}{}}
\newlabel{lemma1}{{2.1.1}{13}{}{lemma.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example graph}}{13}{figure.2.2}}
\newlabel{fig:ExampleGraph}{{2.2}{13}{Example graph}{figure.2.2}{}}
\citation{OCG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moral graph of graph in figure \ref  {fig:ExampleGraph}}}{14}{figure.2.3}}
\newlabel{fig:ExampleMoralGraph}{{2.3}{14}{Moral graph of graph in figure \ref {fig:ExampleGraph}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{14}{section.2.2}}
\newlabel{r:defGraphModel}{{2.2}{14}{Graphical Model Terminology}{section.2.2}{}}
\newlabel{condInd}{{2.2.1}{14}{}{defi.2.2.1}{}}
\newlabel{cSepDef}{{2.2.2}{14}{}{defi.2.2.2}{}}
\newlabel{faithDef}{{2.2.3}{14}{}{defi.2.2.3}{}}
\citation{CGMP}
\citation{CGMP}
\newlabel{markovEquivThm}{{2.2.1}{15}{}{prop.2.2.1}{}}
\citation{CG}
\citation{FaithDicr}
\citation{FaithGauss}
\citation{CG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LCD Algorithm}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LCDAlg}{{3}{17}{LCD Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{17}{subsection.3.1.1}}
\newlabel{subsec:SepTrees}{{3.1.1}{17}{Separation Trees}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example graph for node tree illustration}}{18}{figure.3.1}}
\newlabel{fig:graphForNodeTree}{{3.1}{18}{Example graph for node tree illustration}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node tree based on graph \ref  {fig:graphForNodeTree} and $\ensuremath  {\mathcal  {C}}$}}{18}{figure.3.2}}
\newlabel{fig:nodeTree}{{3.2}{18}{Node tree based on graph \ref {fig:graphForNodeTree} and $\mc {C}$}{figure.3.2}{}}
\newlabel{sepTreeDef}{{3.1.2}{18}{}{defi.3.1.2}{}}
\citation{LBO}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{19}{subsection.3.1.2}}
\newlabel{subsec:SepTreesConstruct}{{3.1.2}{19}{Construction of Separation Trees}{subsection.3.1.2}{}}
\newlabel{ExampleLBO}{{3.1.2}{19}{}{ex.3.1.2}{}}
\citation{CG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\ensuremath  {\mathcal  {B}}$-consistent labeled block ordering for chain graph \ref  {fig:graphForNodeTree}}}{20}{figure.3.3}}
\newlabel{fig:LBOExample}{{3.3}{20}{$\mc {B}$-consistent labeled block ordering for chain graph \ref {fig:graphForNodeTree}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of Algorithm \ref  {SepLBOAlg} for LBO from \ref  {fig:LBOExample}}}{20}{figure.3.4}}
\newlabel{fig:FromDAGToSepTree}{{3.4}{20}{Result of Algorithm \ref {SepLBOAlg} for LBO from \ref {fig:LBOExample}}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (LCD) Separation Tree Construction with Labeled Block Ordering}}{20}{algorithm.1}}
\newlabel{SepLBOAlg}{{1}{20}{Construction of Separation Trees}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Separation Tree Lemmas}{20}{subsection.3.1.3}}
\newlabel{lemma9}{{3.1.1}{21}{}{lemma.3.1.1}{}}
\newlabel{lemma10}{{3.1.2}{21}{}{lemma.3.1.2}{}}
\newlabel{lemma12}{{3.1.3}{22}{}{lemma.3.1.3}{}}
\newlabel{lemma11}{{3.1.4}{22}{}{lemma.3.1.4}{}}
\newlabel{eq:S}{{3.5}{22}{}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{23}{section.3.2}}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematical basis}{24}{subsection.3.2.1}}
\newlabel{subsec:LCDMathBasis}{{3.2.1}{24}{Mathematical basis}{subsection.3.2.1}{}}
\newlabel{LCDSkeletonThm}{{3.2.1}{24}{}{thm.3.2.1}{}}
\citation{CG}
\newlabel{LCDComplexProp}{{3.2.2}{25}{}{thm.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Path between $C_u$ and $C_v$ in separation tree $\ensuremath  {\mathcal  {T}}$}}{25}{figure.3.5}}
\newlabel{fig:pathInSepTree}{{3.5}{25}{Path between $C_u$ and $C_v$ in separation tree $\mc {T}$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skeleton recovery}{25}{subsection.3.2.2}}
\newlabel{subsec:LCDSkeletonRecovery}{{3.2.2}{25}{Skeleton recovery}{subsection.3.2.2}{}}
\newlabel{skeletonRecoveryEx}{{3.2.1}{25}{}{ex.3.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (LCD) Skeleton Recovery}}{26}{algorithm.2}}
\newlabel{skeletonRecoveryAlg}{{2}{26}{Skeleton recovery}{algorithm.2}{}}
\citation{CG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of first phase of LCD algorithm}}{27}{figure.3.6}}
\newlabel{fig:LCDfirstPhaseResult}{{3.6}{27}{Result of first phase of LCD algorithm}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Result of second phase of LCD algorithm}}{27}{figure.3.7}}
\newlabel{fig:LCDsecondPhaseResult}{{3.7}{27}{Result of second phase of LCD algorithm}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complex recovery}{27}{subsection.3.2.3}}
\newlabel{subsec:LCDComplexRecovery}{{3.2.3}{27}{Complex recovery}{subsection.3.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (LCD) Complex Recovery}}{28}{algorithm.3}}
\newlabel{complexRecoveryAlg}{{3}{28}{Complex recovery}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Result of Complex Recovery Algorithm}}{28}{figure.3.8}}
\newlabel{fig:ComplexREcoveryResult}{{3.8}{28}{Result of Complex Recovery Algorithm}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algorithm complexity}{28}{subsection.3.2.4}}
\newlabel{subsec:LCDAlgComplex}{{3.2.4}{28}{Algorithm complexity}{subsection.3.2.4}{}}
\newlabel{eq:skeletonRecoveryCost}{{3.7}{29}{Algorithm complexity}{equation.3.2.7}{}}
\citation{GIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Functionality}{31}{section.4.1}}
\newlabel{subsec:PackageFunc}{{4.1}{31}{Package Functionality}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}cglearnLCD}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}calcCondIndepend}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package Installation}{32}{section.4.2}}
\newlabel{subsec:PackageInstall}{{4.2}{32}{Package Installation}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}R code for installing \textit  {cglearn} package.}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exampleRCode}{{5.1}{33}{Example usage of \textit {cglearn} package}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example usage of \textit  {cglearn} package.}{33}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of result chain graph from listing \ref  {exampleRCode}}}{34}{figure.5.1}}
\newlabel{fig:exampleChainGraph}{{5.1}{34}{Visualization of result chain graph from listing \ref {exampleRCode}}{figure.5.1}{}}
\newlabel{exampleRResult}{{5.2}{34}{Result of execution listing \ref {exampleRCode}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Result of execution listing \ref  {exampleRCode}}{34}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CGMP}{1}
\bibcite{CG}{2}
\bibcite{CKES}{3}
\bibcite{FaithDicr}{4}
\bibcite{FaithGauss}{5}
\bibcite{LBO}{6}
\bibcite{OCG}{7}
\bibcite{GIT}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.4}}
