\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prelim}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{9}}
\newlabel{r:defGraph}{{2.1}{9}}
\newlabel{complexDef}{{2.1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immorality in chain graph}}{10}}
\newlabel{fig:ImmoralCG}{{2.1}{10}}
\newlabel{moralGraphDef}{{2.1.7}{10}}
\newlabel{chainGraphDef}{{2.1.9}{10}}
\citation{OCG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example graph}}{11}}
\newlabel{fig:ExampleGraph}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{11}}
\newlabel{r:defGraphModel}{{2.2}{11}}
\newlabel{condInd}{{2.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moral graph of graph in figure 2.2\hbox {}}}{11}}
\newlabel{fig:ExampleMoralGraph}{{2.3}{11}}
\citation{CGMP}
\citation{CGMP}
\newlabel{cSepDef}{{2.2.2}{12}}
\newlabel{faithDef}{{2.2.3}{12}}
\citation{CG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LCD Algorithm}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example graph for node tree illustration}}{13}}
\newlabel{fig:graphForNodeTree}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node tree based on graph 3.1\hbox {} and $\ensuremath  {\mathcal  {C}}$}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Skeleton recovery}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Complexes recovery}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ASP Algorithm}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CGMP}{1}
\bibcite{UGM}{2}
\bibcite{CG}{3}
\bibcite{OCG}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
