\relax 
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prelim}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{11}}
\newlabel{r:defGraph}{{2.1}{11}}
\newlabel{complexDef}{{2.1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immorality in chain graph}}{12}}
\newlabel{fig:ImmoralCG}{{2.1}{12}}
\newlabel{moralGraphDef}{{2.1.9}{12}}
\newlabel{chainGraphDef}{{2.1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example graph}}{13}}
\newlabel{fig:ExampleGraph}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{13}}
\newlabel{r:defGraphModel}{{2.2}{13}}
\newlabel{condInd}{{2.2.1}{13}}
\citation{OCG}
\citation{CGMP}
\citation{CGMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moral graph of graph in figure 2.2\hbox {}}}{14}}
\newlabel{fig:ExampleMoralGraph}{{2.3}{14}}
\newlabel{cSepDef}{{2.2.2}{14}}
\newlabel{faithDef}{{2.2.3}{14}}
\newlabel{markovEquivThm}{{2.2.1}{15}}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LCD Algorithm}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LCDAlg}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{17}}
\newlabel{subsec:SepTrees}{{3.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example graph for node tree illustration}}{18}}
\newlabel{fig:graphForNodeTree}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node tree based on graph 3.1\hbox {} and $\ensuremath  {\mathcal  {C}}$}}{18}}
\newlabel{fig:nodeTree}{{3.2}{18}}
\newlabel{sepTreeDef}{{3.1.2}{18}}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{19}}
\newlabel{subsec:SepTreesConstruct}{{3.1.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematical basis}{19}}
\newlabel{subsec:LCDMathBasis}{{3.2.1}{19}}
\newlabel{LCDSkeletonThm}{{3.2.1}{19}}
\citation{CG}
\citation{CG}
\newlabel{LCDComplexProp}{{3.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path between $C_u$ and $C_v$ in separation tree $\ensuremath  {\mathcal  {T}}$}}{20}}
\newlabel{fig:pathInSepTree}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skeleton recovery}{20}}
\newlabel{subsec:LCDSkeletonRecovery}{{3.2.2}{20}}
\newlabel{skeletonRecoveryEx}{{3.2.1}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (LCD) Skeleton Recovery}}{21}}
\newlabel{skeletonRecoveryAlg}{{1}{21}}
\citation{CG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of first phase of LCD algorithm}}{22}}
\newlabel{fig:LCDfirstPhaseResult}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Result of second phase of LCD algorithm}}{22}}
\newlabel{fig:LCDsecondPhaseResult}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complex recovery}{22}}
\newlabel{subsec:LCDComplexRecovery}{{3.2.3}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (LCD) Complex Recovery}}{23}}
\newlabel{complexRecoveryAlg}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of Complex Recovery Algorithm}}{23}}
\newlabel{fig:ComplexREcoveryResult}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algorithm complexity}{23}}
\newlabel{subsec:LCDAlgComplex}{{3.2.4}{23}}
\citation{CKES}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CKES Algorithm}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical basis}{25}}
\newlabel{sec:CKESMathBasis}{{4.1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (CKES) Feasible split algorithm}}{25}}
\citation{CKES}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (CKES) Feasible merge algorithm}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{26}}
\newlabel{sec:CKESAlg}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm complexity}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces (CKES) CKES Algorithm}}{27}}
\newlabel{CKESAlG}{{5}{27}}
\bibcite{CGMP}{1}
\bibcite{CG}{2}
\bibcite{CKES}{3}
\bibcite{OCG}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
