\relax 
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Bayesian network}}{10}}
\newlabel{fig:bayesianNetEx1}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of chain graph}}{10}}
\newlabel{fig:chainGraphEx1}{{1.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prelim}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{11}}
\newlabel{r:defGraph}{{2.1}{11}}
\newlabel{complexDef}{{2.1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immorality in chain graph}}{12}}
\newlabel{fig:ImmoralCG}{{2.1}{12}}
\newlabel{moralGraphDef}{{2.1.9}{12}}
\newlabel{chainGraphDef}{{2.1.11}{12}}
\newlabel{lemma1}{{2.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example graph}}{13}}
\newlabel{fig:ExampleGraph}{{2.2}{13}}
\citation{OCG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moral graph of graph in figure 2.2\hbox {}}}{14}}
\newlabel{fig:ExampleMoralGraph}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{14}}
\newlabel{r:defGraphModel}{{2.2}{14}}
\newlabel{condInd}{{2.2.1}{14}}
\newlabel{cSepDef}{{2.2.2}{14}}
\newlabel{faithDef}{{2.2.3}{14}}
\citation{CGMP}
\citation{CGMP}
\newlabel{markovEquivThm}{{2.2.1}{15}}
\citation{CG}
\citation{FaithDicr}
\citation{FaithGauss}
\citation{CG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LCD Algorithm}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LCDAlg}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{17}}
\newlabel{subsec:SepTrees}{{3.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example graph for node tree illustration}}{18}}
\newlabel{fig:graphForNodeTree}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node tree based on graph 3.1\hbox {} and $\ensuremath  {\mathcal  {C}}$}}{18}}
\newlabel{fig:nodeTree}{{3.2}{18}}
\newlabel{sepTreeDef}{{3.1.2}{18}}
\citation{LBO}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{19}}
\newlabel{subsec:SepTreesConstruct}{{3.1.2}{19}}
\newlabel{ExampleLBO}{{3.1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\ensuremath  {\mathcal  {B}}$-consistent labeled block ordering for chain graph 3.1\hbox {}}}{20}}
\newlabel{fig:LBOExample}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of Algorithm 1\hbox {} for LBO from 3.3\hbox {}}}{20}}
\newlabel{fig:FromDAGToSepTree}{{3.4}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (LCD) Separation Tree Construction with Labeled Block Ordering}}{20}}
\newlabel{SepLBOAlg}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Separation Tree Lemmas}{20}}
\newlabel{lemma9}{{3.1.1}{21}}
\newlabel{lemma10}{{3.1.2}{21}}
\newlabel{lemma12}{{3.1.3}{22}}
\newlabel{lemma11}{{3.1.4}{22}}
\newlabel{eq:S}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{23}}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematical basis}{24}}
\newlabel{subsec:LCDMathBasis}{{3.2.1}{24}}
\newlabel{LCDSkeletonThm}{{3.2.1}{24}}
\citation{CG}
\newlabel{LCDComplexProp}{{3.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Path between $C_u$ and $C_v$ in separation tree $\ensuremath  {\mathcal  {T}}$}}{25}}
\newlabel{fig:pathInSepTree}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skeleton recovery}{25}}
\newlabel{subsec:LCDSkeletonRecovery}{{3.2.2}{25}}
\newlabel{skeletonRecoveryEx}{{3.2.1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (LCD) Skeleton Recovery}}{26}}
\newlabel{skeletonRecoveryAlg}{{2}{26}}
\citation{CG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of first phase of LCD algorithm}}{27}}
\newlabel{fig:LCDfirstPhaseResult}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Result of second phase of LCD algorithm}}{27}}
\newlabel{fig:LCDsecondPhaseResult}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complex recovery}{27}}
\newlabel{subsec:LCDComplexRecovery}{{3.2.3}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (LCD) Complex Recovery}}{28}}
\newlabel{complexRecoveryAlg}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Result of Complex Recovery Algorithm}}{28}}
\newlabel{fig:ComplexREcoveryResult}{{3.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algorithm complexity}{28}}
\newlabel{subsec:LCDAlgComplex}{{3.2.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Functionality}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package Installation}{31}}
\newlabel{subsec:PackageInstall}{{4.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CGMP}{1}
\bibcite{CG}{2}
\bibcite{CKES}{3}
\bibcite{FaithDicr}{4}
\bibcite{FaithGauss}{5}
\bibcite{LBO}{6}
\bibcite{OCG}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
