\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Bayesian network}}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of chain graph}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Immorality in chain graph}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example graph}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moral graph of graph in figure 2.2\hbox {}}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example graph for node tree illustration}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Node tree based on graph 3.1\hbox {} and $\ensuremath {\mathcal {C}}$}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\ensuremath {\mathcal {B}}$-consistent labeled block ordering for chain graph 3.1\hbox {}}}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of Algorithm 1\hbox {} for LBO from 3.3\hbox {}}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Path between $C_u$ and $C_v$ in separation tree $\ensuremath {\mathcal {T}}$}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of first phase of LCD algorithm}}{27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Result of second phase of LCD algorithm}}{27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Result of Complex Recovery Algorithm}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
