\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Preliminaries}{9}
\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{9}
\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{11}
\contentsline {chapter}{\numberline {3}LCD Algorithm}{13}
\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{13}
\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{13}
\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{14}
\contentsline {section}{\numberline {3.2}Theoretical Results}{14}
\contentsline {section}{\numberline {3.3}Algorithm}{14}
\contentsline {subsection}{\numberline {3.3.1}Skeleton recovery}{14}
\contentsline {subsection}{\numberline {3.3.2}Complexes recovery}{14}
\contentsline {chapter}{\numberline {4}ASP Algorithm}{15}
\contentsline {chapter}{Bibliography}{17}
