\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prelim}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{7}}
\newlabel{r:defGraph}{{2.1}{7}}
\newlabel{complexDef}{{2.1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immorality in chain graph}}{8}}
\newlabel{fig:ImmoralCG}{{2.1}{8}}
\newlabel{moralGraphDef}{{2.1.7}{8}}
\newlabel{chainGraphDef}{{2.1.9}{8}}
\citation{OCG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example graph}}{9}}
\newlabel{fig:ExampleGraph}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{9}}
\newlabel{r:defGraphModel}{{2.2}{9}}
\newlabel{condInd}{{2.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moral graph of graph in figure 2.2\hbox {}}}{9}}
\newlabel{fig:ExampleMoralGraph}{{2.3}{9}}
\citation{CGMP}
\citation{CGMP}
\newlabel{cSepDef}{{2.2.2}{10}}
\newlabel{faithDef}{{2.2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LCD Algorithm}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation Tree}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Skeleton recovery}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Complexes recovery}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ASP Algorithm}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CGMP}{1}
\bibcite{UGM}{2}
\bibcite{CG}{3}
\bibcite{OCG}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
