\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Bayesian network}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of chain graph}}{10}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Immorality in chain graph}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example graph}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moral graph of graph in figure \ref {fig:ExampleGraph}}}{14}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example graph for node tree illustration}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Node tree based on graph \ref {fig:graphForNodeTree} and $\ensuremath {\mathcal {C}}$}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\ensuremath {\mathcal {B}}$-consistent labeled block ordering for chain graph \ref {fig:graphForNodeTree}}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of Algorithm \ref {SepLBOAlg} for LBO from \ref {fig:LBOExample}}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Path between $C_u$ and $C_v$ in separation tree $\ensuremath {\mathcal {T}}$}}{25}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of first phase of LCD algorithm}}{27}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Result of second phase of LCD algorithm}}{27}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Result of Complex Recovery Algorithm}}{28}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of result chain graph from listing \ref {exampleRCode}}}{34}{figure.5.1}
\addvspace {10\p@ }
