\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prelim}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{7}}
\newlabel{r:defGraph}{{2.1}{7}}
\newlabel{complexDef}{{2.1.6}{7}}
\newlabel{moralGraphDef}{{2.1.7}{8}}
\newlabel{chainGraphDef}{{2.1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{8}}
\newlabel{r:defGraphModel}{{2.2}{8}}
\citation{OCG}
\citation{CGMP}
\citation{CGMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example graph}}{9}}
\newlabel{fig:ExampleGraph}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moral graph of graph in figure 2.1\hbox {}}}{9}}
\newlabel{fig:ExampleMoralGraph}{{2.2}{9}}
\newlabel{condInd}{{2.2.1}{9}}
\newlabel{cSepDef}{{2.2.2}{9}}
\newlabel{faithDef}{{2.2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural Learning of Chain Graphs}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Undirected Graphical Model Selection}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{13}}
\bibcite{CGMP}{1}
\bibcite{UGM}{2}
\bibcite{CG}{3}
\bibcite{OCG}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
