\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prelim}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{7}}
\newlabel{r:defGraph}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Graph}}{8}}
\newlabel{ExampleGraph}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{8}}
\newlabel{r:defGraphModel}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural Learning of Chain Graphs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Undirected Graphical Model Selection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{11}}
\bibcite{UGM}{1}
\bibcite{CG}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
