\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Preliminaries}{11}
\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{11}
\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{14}
\contentsline {chapter}{\numberline {3}LCD Algorithm}{17}
\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{17}
\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{17}
\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{19}
\contentsline {section}{\numberline {3.2}Algorithm}{21}
\contentsline {subsection}{\numberline {3.2.1}Mathematical basis}{22}
\contentsline {subsection}{\numberline {3.2.2}Skeleton recovery}{23}
\contentsline {subsection}{\numberline {3.2.3}Complex recovery}{23}
\contentsline {subsection}{\numberline {3.2.4}Algorithm complexity}{26}
\contentsline {chapter}{\numberline {4}Implementation}{29}
\contentsline {chapter}{\numberline {5}Results}{31}
\contentsline {chapter}{\numberline {6}Summary}{33}
\contentsline {chapter}{Bibliography}{35}
