\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Preliminaries}{11}
\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{11}
\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{14}
\contentsline {chapter}{\numberline {3}LCD Algorithm}{17}
\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{17}
\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{17}
\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{19}
\contentsline {section}{\numberline {3.2}Algorithm}{21}
\contentsline {subsection}{\numberline {3.2.1}Mathematical basis}{21}
\contentsline {subsection}{\numberline {3.2.2}Skeleton recovery}{22}
\contentsline {subsection}{\numberline {3.2.3}Complex recovery}{22}
\contentsline {subsection}{\numberline {3.2.4}Algorithm complexity}{25}
\contentsline {chapter}{\numberline {4}CKES Algorithm}{27}
\contentsline {section}{\numberline {4.1}Mathematical basis}{27}
\contentsline {section}{\numberline {4.2}Algorithm}{28}
\contentsline {subsection}{\numberline {4.2.1}Algorithm complexity}{28}
\contentsline {chapter}{Bibliography}{31}
