\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}LCD Algorithm}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Separation Tree Lemmas}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Algorithm}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mathematical basis}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Skeleton recovery}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Complex recovery}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Algorithm complexity}{28}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Package Functionality}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}cglearnLCD}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}calcCondIndepend}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Package Installation}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary}{35}{chapter.6}
\contentsline {chapter}{Bibliography}{37}{chapter*.4}
