\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Preliminaries}{7}
\contentsline {section}{\numberline {2.1}Graph Theory Terminology}{7}
\contentsline {section}{\numberline {2.2}Graphical Model Terminology}{9}
\contentsline {chapter}{\numberline {3}LCD Algorithm}{11}
\contentsline {section}{\numberline {3.1}Decomposition of chain graphs}{11}
\contentsline {subsection}{\numberline {3.1.1}Separation Trees}{11}
\contentsline {subsection}{\numberline {3.1.2}Construction of Separation Trees}{12}
\contentsline {section}{\numberline {3.2}Theoretical Results}{12}
\contentsline {section}{\numberline {3.3}Algorithm}{12}
\contentsline {subsection}{\numberline {3.3.1}Skeleton recovery}{12}
\contentsline {subsection}{\numberline {3.3.2}Complexes recovery}{12}
\contentsline {chapter}{\numberline {4}ASP Algorithm}{13}
\contentsline {chapter}{Bibliography}{15}
